{
  "name": "cobalt-core",
  "version": "0.0.1",
  "description": "The Cobalt's core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lumeny/Cobalt-core.git"
  },
  "author": "Lumeny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lumeny/Cobalt-core/issues"
  },
  "homepage": "https://github.com/Lumeny/Cobalt-core#readme"
}
