{
  "name": "cobalt-core",
  "version": "0.0.1",
  "description": "The Cobalt's core",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Odenna/Cobalt-core.git"
  },
  "author": "Odenna",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/Odenna/Cobalt-core/issues"
  },
  "homepage": "https://github.com/Odenna/Cobalt-core#readme",
  "devDependencies": {
    "mocha": "6.1.4"
  },
  "dependencies": {
    "winston": "3.2.1"
  }
}
